compose.prod.yaml (before)
# Comments are provided throughout this file to help you get started.
# If you need more help, visit the Docker Compose reference guide at
# https://docs.docker.com/go/compose-spec-reference/

# Here the instructions define your application as a service called "server".
# This service is built from the Dockerfile in the current directory.
# You can add other services your application may depend on here, such as a
# database or a cache. For examples, see the Awesome Compose repository:
# https://github.com/docker/awesome-compose
services:
  web:
    build:
      #context: .
      dockerfile: Dockerfile
    ports: # HOST:CONTAINER
      - 9000:80 # apache
    working_dir: /var/www/html
    restart: always
    extra_hosts:
      - "host.docker.internal:host-gateway"
    env_file:
      - .env.prod

  swoole:
    build:
      dockerfile: Dockerfile
    ports:
      - 9501:9501 # swoole
    working_dir: /var/www/html
    restart: always
    command: ["php", "/var/www/html/src/swoole.php"]
    extra_hosts:
      - "host.docker.internal:host-gateway"
    env_file:
      - .env.prod

# The commented out section below is an example of how to define a PostgreSQL
# database that your application can use. `depends_on` tells Docker Compose to
# start the database before your application. The `db-data` volume persists the
# database data between container restarts. The `db-password` secret is used
# to set the database password. You must create `db/password.txt` and add
# a password of your choosing to it before running `docker-compose up`.
#     depends_on:
#       db:
#         condition: service_healthy
#   db:
#     image: postgres
#     restart: always
#     user: postgres
#     secrets:
#       - db-password
#     volumes:
#       - db-data:/var/lib/postgresql/data
#     environment:
#       - POSTGRES_DB=example
#       - POSTGRES_PASSWORD_FILE=/run/secrets/db-password
#     expose:
#       - 5432
#     healthcheck:
#       test: [ "CMD", "pg_isready" ]
#       interval: 10s
#       timeout: 5s
#       retries: 5
# volumes:
#   db-data:
# secrets:
#   db-password:
#     file: db/password.txt

compose.prod.yaml (after)
# Comments are provided throughout this file to help you get started.
# If you need more help, visit the Docker Compose reference guide at
# https://docs.docker.com/go/compose-spec-reference/

# Here the instructions define your application as a service called "server".
# This service is built from the Dockerfile in the current directory.
# You can add other services your application may depend on here, such as a
# database or a cache. For examples, see the Awesome Compose repository:
# https://github.com/docker/awesome-compose
services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
      target: production
    ports: # HOST:CONTAINER
      - 9000:80 # apache
    working_dir: /var/www/html
    restart: always
    extra_hosts:
      - "host.docker.internal:host-gateway"
    env_file:
      - .env.prod

  swoole:
    build:
      context: .
      dockerfile: Dockerfile
      target: production
    ports:
      - 9501:9501 # swoole
    working_dir: /var/www/html
    restart: always
    command: ["php", "/var/www/html/src/swoole.php"]
    extra_hosts:
      - "host.docker.internal:host-gateway"
    env_file:
      - .env.prod

# The commented out section below is an example of how to define a PostgreSQL
# database that your application can use. `depends_on` tells Docker Compose to
# start the database before your application. The `db-data` volume persists the
# database data between container restarts. The `db-password` secret is used
# to set the database password. You must create `db/password.txt` and add
# a password of your choosing to it before running `docker-compose up`.
#     depends_on:
#       db:
#         condition: service_healthy
#   db:
#     image: postgres
#     restart: always
#     user: postgres
#     secrets:
#       - db-password
#     volumes:
#       - db-data:/var/lib/postgresql/data
#     environment:
#       - POSTGRES_DB=example
#       - POSTGRES_PASSWORD_FILE=/run/secrets/db-password
#     expose:
#       - 5432
#     healthcheck:
#       test: [ "CMD", "pg_isready" ]
#       interval: 10s
#       timeout: 5s
#       retries: 5
# volumes:
#   db-data:
# secrets:
#   db-password:
#     file: db/password.txt

compose.prod.yaml (diff)
@@ -10,8 +10,9 @@
 services:
   web:
     build:
-      #context: .
+      context: .
       dockerfile: Dockerfile
+      target: production
     ports: # HOST:CONTAINER
       - 9000:80 # apache
     working_dir: /var/www/html
@@ -23,7 +24,9 @@ services:
 
   swoole:
     build:
+      context: .
       dockerfile: Dockerfile
+      target: production
     ports:
       - 9501:9501 # swoole
     working_dir: /var/www/html
